apply plugin: 'com.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.xgouchet.xmleditor"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidLib')
    compile project(':aXML')
    compile project(':pList')
    compile project(':dragsortlistview')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/XmlSchema-1.4.7.jar')
    compile files('libs/androidasync-1.1.6.jar')
    compile files('libs/htmlcleaner-2.2.jar')
    compile files('libs/ion-1.1.7.jar')
}
