# Axel2

./: README.md  import-summary.txt  settings.gradle
androidLib/: build.gradle
axel/: build.gradle
axel/src/main/res/raw/: first.xml
axel/src/main/res/raw-fr/: first.xml
axel/src/main/res/values/: arrays.xml
dragsortlistview/: build.gradle
dragsortlistview/src/main/res/values/: dslv_attrs.xml
pList/: build.gradle
pList/src/main/: AndroidManifest.xml
pList/src/main/java/fr/xgouchet/plist/: PlistParser.java  PlistUtils.java
pList/src/main/java/fr/xgouchet/plist/data/: PArray.java  PBoolean.java  PData.java  PDate.java  PDict.java  PInt.java  PNull.java  PObject.java  PReal.java  PString.java
